{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "dotnet build \"${workspaceFolder}/../WebApplication.Net.Tests\"",
            "group": "build",
            "problemMatcher": [ "$msCompile" ]
        },
        {
            "label": "run",
            "type": "shell",
            "command": "dotnet run --project \"${workspaceFolder}/WebApplication.Net.csproj\"",
            "problemMatcher": []
        }
    ]
}