{
    "version": "0.1.0",
    "command": "dotnet",
    "isShellCommand": true,
    "args": [],
    "tasks": [
        {
            "taskName": "build",
            "args": [
                "${workspaceRoot}/test"
            ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        },
        {
            "taskName": "run",
            "args": [
                "--project \"${workspaceRoot}/src/SerializationTest.Net.csproj\""
            ],
            "isBuildCommand": false
        },
        {
            "taskName": "test",
            "args": [ 
                "${workspaceRoot}/src/SerializationTest.Net.csproj"
            ],
            "isBuildCommand": false
        }
    ]
}